[33mcommit ac4936443c51fa127f045f1c4382878f161102ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rayyan Uddin <rayyanuddin007@gmail.com>
Date:   Sat Sep 21 01:44:22 2024 +0500

    Fund-Me Project with Foundry

[33mcommit 5c85702b5ec15602d39ce47a0538875c8b29ae11[m
Author: Rayyan Uddin <rayyanuddin007@gmail.com>
Date:   Tue Sep 10 01:10:47 2024 +0500

    forge install: forge-std
    
    v1.9.2

[33mcommit ec90dce1473a5782a3592aaace72e61a511211d6[m
Author: Rayyan Uddin <rayyanuddin007@gmail.com>
Date:   Tue Sep 10 01:10:44 2024 +0500

    chore: forge init
